<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="50" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="58" Column="5" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>